*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --pink-bg: #FEFAE0;
    --blue-bg: #1A5F7A;
    --orange: #E38B29;
    --white: #fff;
}

.navbar{
    background: var(--pink-bg);
    z-index: 1000;
}
.btn__book{
    background: var(--blue-bg);
}
.btn__book_signup{
    border: 1px solid var(--blue-bg);
    color: var(--blue-bg);
}

/*-----------------footer styling-----------------*/

.left_content{
    background: var(--pink-bg);
    min-height: 50vh;
}
.right_content{
    background: var(--blue-bg);
    min-height: 50vh;
}
.footer_content{
    color: var(--blue-bg);
}
.footer_content .foot p{
    font-size: 11px;
}
.footer .plan_footer{
    border-left: 6px solid var(--orange);
    padding-left: .6rem;
}
.footer .hotel_footer{
    border-left: 6px solid var(--orange);
    padding-left: .6rem;
}
.plan li a{
    color: var(--pink-bg);
}
.btn_subscribe{
    background: var(--orange);
    color: var(--pink-bg);
}
.hotelReserve{
    color: var(--pink-bg);
}
.subscribe input{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.subscribing-info{
    color: #a3a1a1;
}

/* contact us starts here */

.contactcontent
{
   background-color: white;
    
}
.contactUs{
    position: relative;
    width: 100%;
    padding: 80px 100px;
    background: var(--white);
}
.contactUs .title{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
}
.contactUs .title h2{
    color: white;
    font-weight: 500;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: var(--pink-bg);
    box-shadow: 0 10px 0 2px rgba(0,0,0,0.1);
}
.contact h3{
    color: var(--blue-bg);
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.btn_contact{
    background: var(--blue-bg);
}
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex; 
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: blue;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: blue;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;;

}
.inputBox ::placeholder{
    color: gray;
}

/* -------------info------------- */


.info{
    background: var(--blue-bg);
}
.info h3{
    color: white;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: white;
    background: #6fcaee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: white;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: white;
    font-size: 2em;
    color: gray;
}
.sci li a:hover{
    color: white;
}
.map{
   padding: 0; 
}
.map iframe{
    width: 100%;
    height: 100%;
}
/* contact us ends here */