@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --background-color: #5bbb1f;
    --text-gray-color: rgb(68, 68, 68);
    --text-dark-color: #000;
    --white: #fff;
    --pink-bg: #FEFAE0;
    --blue-bg: #1A5F7A;
    --orange: #E38B29;
}


body {
    min-height: 100vh;
    overflow-x: hidden;
    
}

/*---------------navigation--------------*/
.navigation_container {
    width: 300px;
    background: var(--blue-bg);
    border-left: 10px solid var(--blue-bg);
    transition: 0.5s;
    overflow: auto;
    min-height: 100vh;
  }
  .navigation_container::-webkit-scrollbar{
    width: 8px;
  }
  .navigation_container::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: #e9b10a;
  }
  .navigation_container::-webkit-scrollbar-thumb:hover{
    background: #b38e22;
  }
.navigation_container.active {
    width: 80px;
}
.navigation_container ul{
    top: 0;
    left: 0;
}

.navigation_container ul li{ 
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation_container ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation_container ul li:hover a,
.navigation_container ul li.hovered a{
    color: #d3d3d3;
}

.navigation_container ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation_container ul li a .icon ion-icon{
    font-size: 1rem;
}

.navigation_container ul li a .title{
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.sub-menu{
    overflow: hidden;
    transition: 0.5s;
    max-height: 0;
}
.sub-menu li{
    line-height: 3rem;
    margin: 4px auto;
    padding: 5px 10px;
}
.sub-menu li a{
    position: initial;
    height: 100%;
    display: initial;
}
.nav-item.actives .sub-menu{
    max-height: 300px;
}
.nav-item.actives .greater{
    transform: rotate(90deg);
}
.main{
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    height: 60px;
    padding: 0 10px;
}

.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    align-items: center;
    font-size: 1.5rem;
    display: flex;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding-left: 35px;
    font-size: 18px;
    padding: 5px 35px;
    outline: none;
    border: 1px solid var(--text-dark-color);
}
.search label ion-icon{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*--------------card box-------------------*/

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2rem;
    color: var(--blue-bg);
}
.cardBox .card .cardName{
    color: var(--blue-bg);
    font-size: 1rem;
    margin-top: 5px;
}
.cardBox .card .iconBx{
    font-size: 1.4rem;
    color: var(--text-dark-color);
}
.cardBox .card:hover{
    background: var(--blue-bg);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}

/*-------------order detail list------------*/

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    /* margin-top: 10px; */
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    border-radius: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.details .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-size: 25px;
}
.cardHeader .btn{
    padding: .2rem .6rem;
    background: var(--blue-bg);
    color: var(--white);
    text-decoration: none;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead th{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--text-dark-color);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tr:hover{
    background: var(--blue-bg);
    color: var(--white);
}
.details .recentOrders table tr td{
    padding: 10px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: center;
}
.status.Male{
    padding: 2px 4px;
    background: var(--blue-bg);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.Female{
    padding: 2px 4px;
    background: var(--orange);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr td{
    padding: 12px 10px;
}
.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: #333;
}
.recentCustomers table tr:hover{
    background: var(--blue-bg);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span{
    color: var(--white);
}





/*--------------------------js popup logout-------------------*/

.popup{
    position: fixed;
    top: 40%;
    left: 40%;
    background: var(--white);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
}
.popup .popcontainer{
   position: relative;
}
.popup .popcontainer span{
    display: flex;
    flex-direction: column;
    gap: .7rem;
}
.popup .popcontainer span button{
    border: none;
    background: var(--blue-bg);
    color: #fff;
    width: 100px;
    margin: 0 auto;
}




/*-------------------responsive area----------------*/

@media (max-width:991px){
    .navigation_container{
        left: -300px;
    }
    .navigation_container.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .details{
        grid-template-columns: 1fr;
    }
    .recentOrders{
        overflow-x: auto;
    }
    .status.inProgress{
        white-space: nowrap;
    }
}

@media (max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2{
        font-size: 20px;
    }
    .user{
        min-width: 40px;
    }
    .navigation_container{
        width: 100%;
        left: -100%;
        z-index: 999;
    }
    .navigation_container.active{
        width: 100%;
        left: 0;
    }
    .toggle{
        z-index: 1000;
    }
    .main.active .toggle{
        color: var(--white);
        position: fixed;
        right: 0;
        left: initial;
    }
}